{
    "java.project.sourcePaths": [
        "AccesoADatos/Clase/Tema3",
        "AccesoADatos/Clase/Tema2",
        "AccesoADatos/Clase/Tema1",
        "Ciberseguridad"
    ],
    "java.project.referencedLibraries": []
}